{
  "name": "CopyUtils",
  "version": "0.0.1-SNAPSHOT",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-mapping": "ts-node ./src/presentation/cli-generateMappingClass --src mappingdata.xlsx --output ../MapStructSample1/app/src/main/java/ | npx pino-pretty --ignore pid,hostname --translateTime",
    "generate-class": "ts-node ./src/presentation/cli-generateClass --src classdata.xlsx --output ../MapStructSample1/app/src/main/java/ | npx pino-pretty --levelFirst --singleLine --ignore pid,hostname --translateTime"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "excel-csv-read-write": "^0.2.3",
    "handlebars": "^4.7.8",
    "pino": "^9.7.0",
    "ts-node": "^10.9.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/yargs": "^17.0.33",
    "pino-pretty": "^13.0.0",
    "typescript": "^5.8.3"
  }
}
